<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
		        
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
	  <link rel="stylesheet" href="./global12.css" />
    <link rel="stylesheet" href="./website-login-page.css" />

      
	       
      <!-- fevicon -->
	 
      
	  <link rel="icon" href="public/2.png" type="image/png" sizes="16x16">
	 <link rel="icon" href="public/2.png" type="image/png" sizes="32x32">
	 <link rel="apple-touch-icon" href="public/2.png" sizes="180x180">


    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./desktop-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@600&display=swap"
    />
	
	
	<style>
						.dropbtn {
						  background-color: #04AA6D;
						  color: white;
						  padding: 16px;
						  font-size: 16px;
						  border: none;
						}

						.dropdown {
						  position: fixed;
						  display: inline-block;
						  min-width: auto;
						  font-style:inherit;
						 
						}

						.dropdown-content {
						  display: none;
						  position: absolute;
						  font-size: 15px;						 
						  text-transform: capitalize;
						   background-color: #e8f0e4;
						  min-width: auto;
						  border-radius: 0 0 12px 12px;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
						  
						  
						}

						.dropdown-content a {
						  text-align:left;
						 text-transform: capitalize;
						  color: #666666;
						  padding: 12px 16px;
						  text-decoration:none;
						  display: block;
						    
						}
                  .dropdown0 {
						  position: relative;
						  display: inline-block;
						  min-width: auto;
						}

						.dropdown0-content {
						  display: none;
						  position: absolute;
						  background-color:#e8f0e4;
						  font-size: 15px;
						  text-transform: capitalize;
						  min-width: auto;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						border-radius: 25% 10%;
						  z-index: 1;
						  
						  
						}

						.dropdown0-content a {
						  text-align:left;
						 
						  color: #666666;
						  padding: 12px 16px;
						  text-decoration:none;
						  display: block;
						   
						}
                  .dropdown1 {
						  position: relative;
						  display: inline-block;
						  min-width: auto;
						}

						.dropdown1-content {
						font-size: 15px;
						  display: none;
						  position: absolute;
                    float: left;
						  background-color: #e8f0e4;
						  min-width: auto;
						 border-radius: 40px;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
						
                 
						  
						}

						.dropdown1-content a {
						  text-align:justify;
						  font-size: 15px;
						 
						  color: #666666;		
						  padding: 12px  25px;
						  text-decoration: none;
						  display: block;
						   
                    
						}
                  .dropdown2 {
						  position: relative;
						  display: inline-block;
						  min-width: auto;
						}

						.dropdown2-content {
						  display: none;
						  position: absolute;
                 
						  background-color:#e8f0e4;
						  min-width: auto;
						  border-radius: 43px;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
						 
                   
						  
						}

						.dropdown2-content a {
						  text-align:left;
						 
						  color: #666666;
						  padding: 12px 16px;
						  text-decoration: none;
						  display: block;
						    
                    
						}
                  .dropdown4 {
						  position: relative;
						  display: inline-block;
						  min-width: auto;
						}

						.dropdown4-content {
						  display: none;
						  position: absolute;
                 
                     background-color: #e8f0e4;
						  min-width: auto;
						  border-radius: 38px;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
						  
                    
                    margin-right:10px;
						  
						}

						.dropdown4-content a {
						  text-align:left;
						 
						  color: #666666;
						  padding: 12px 16px;
						  text-decoration: none;
						  display: block;
						  
                    
						}
                  .dropdown5 {
						  position: relative;
						  display: inline-block;
						  min-width: auto;
                    
						}

						.dropdown5-content {
						  display: none;
						  position: absolute;
                    padding: auto;
						  background-color: #e8f0e4;
						  min-width: auto;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
                  
                    
						  
                    
                   
                    
						  
						}

						.dropdown5-content a {
						  text-align:left;
						 
						  color: #666666;
						  padding: 12px 16px;
						  text-decoration: none;
						  display: block;
						    
                    
						}
                  .dropdown6 {
						  position: relative;
						  display: inline-block;
						  min-width: auto;
						}

						.dropdown6-content {
						  display: none;
						  position: absolute;
                    background-color:  #e8f0e4;
						  min-width: auto;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
						 
                    
						  
						}

						.dropdown6-content a {
						  text-align:left;
						 
						  color: #666666;
						  padding: 12px 16px;
						  text-decoration: none;
                    
						  display: block;
						   
                    
						}
                  .dropdown7 {
						  position: relative;
						  display: inline-block;
						  min-width: auto;
						}

						.dropdown7-content {
						  display: none;
						  position: absolute;
                 
						  background-color: #e8f0e4;
						  min-width: auto;
						  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
						  z-index: 1;
                    width: auto;
                    height: auto;
						 
                    
						  
						}

						.dropdown7-content a {
						  text-align:left;
						 
						  color: #666666;
						  padding: 12px 16px;
						  text-decoration: none;
						  display: block;
						  
						}
						.dropdown0-content a:hover {background-color: #E9952F;color:#ffffff}
                  .dropdown1-content a:hover {background-color: #E9952F;color:#ffffff}
                  .dropdown2-content a:hover {background-color: #E9952F;color:#ffffff}
                  .dropdown3-content a:hover {background-color: #E9952F;color:#ffffff}
                  .dropdown4-content a:hover {background-color: #E9952F;color:#ffffff}
                  .dropdown5-content a:hover {background-color: #E9952F;color:#ffffff}
                  .dropdown6-content a:hover {background-color: #E9952F;color:#ffffff}
                  .dropdown7-content a:hover {background-color: #E9952F;color:#ffffff}
                  
                  .dropdown1:hover  .dropdown1-content{display: block;}
                  .dropdown2:hover  .dropdown2-content{display: block;}
                  .dropdown0:hover .dropdown0-content{display: block;}
                  .dropdown4:hover .dropdown4-content{display: block;}
                  .dropdown5:hover .dropdown5-content{display: block;}
                  .dropdown6:hover .dropdown6-content{display: block;}
                  .dropdown7:hover .dropdown7-content{display: block;}


						.dropdown:hover .dropdown-content {display: block;}

						.dropdown:hover .dropbtn {background-color: #3e8e41;}
						#stable{
						position:fixed;
						
						}
						.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}
						</style>
    <style type="text/css">
<!--
.style1 {color: #000000}
-->
    </style>
	<style>
	.blink{
		width:200px;
		height: 50px;
	 
		padding: 15px;	
		text-align: center;
		line-height: 50px;
	}
	#h{
      color: #efedeb;
		font-size: 15px;
		/*font-family: Gorgia, 'Times New Roman', Times, serif;*/
		
	/*	animation: blink 1s linear infinite;
      /*text-shadow: 2px 0 0px #800040, 3px 2px 0px rgba(77,0,38,0.5),
       3px 0 3px #FF002B, 5px 0 3px #800015, 6px 2px 3px rgba(77,0,13,0.5), 
       2px 2px 2px rgba(66,78,206,0);*/

	}
   .login {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  width:25px;  
  font-size: 20px;
  background: #e6a31c;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
 
}

.login:hover {
  background: #027e23;
  text-decoration: none;
}

.login1:hover {
  background: #027e23;
  text-decoration: none;
}
	.style2 {color: #666666}
    .style3 {color: #125F07}
    .style4 {font-size: 14px}
    .login1 {  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  width:25px;  
  font-size: 20px;
  background: #e6a31c;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
    .style5 {
	font-size: 16px;
	color: #333333;
}
    .style6 {color: #333333}
    .style7 {font-size: 12px}
    .style8 {color: #666666; font-size: 14px; }
    </style>
	<script type="text/javascript">
	function newPopup(url) {
	popupWindow = window.open(
		url,'popUpWindow','height=550,width=550,left=400,top=400,menubar=no,location=no,directories=no,status=yes')
}
</script>


<style>
.sign-up-bro-1 {
  position: absolute;
  top: 65px;
  right: 50%;
  width: 577px;
  height: 577px;
  overflow: hidden;
}
</style>
<title>GRIT DIGITECH</title>
</head>
  <body>
      <div class="desktop-2-inner">
    <img class="icon1" alt="" src="public/2-1-11@2x.png" /> <b
        class="grit-digitech"
        ><span>GR</span><span class="it">IT</span><span> </span
        ><span class="digitech">DIGITECH</span></b></div>
      <!-- Menu--->
      <div class="rectangle-parent7">
        <div class="group-child7">
          <li>
            <div class="blink"><b><a id="h" class="login1" href="./index.html" >home</a></b></div>
          </li>
        </div>
      </div>
    <!-- <div class="csr">Log in</div> -->
  </div>
  <ul class="btn">		
      
	        <div class="services-parent">						
        <div class="services">		
		<div class="dropdown"> 						   
		<li><a href="#">Services &nbsp<i class="fa fa-caret-down"></i></a> </li>				   
	  <div class="dropdown-content">
		 <div class="dropdown1"><a href="#">IT Services&nbsp &nbsp<i class="fa fa-caret-down"></i></a>
		 
		 <div class="dropdown1-content">  
                           <a href="#">Web Application Development </a></li>
                          <a href="#">Mobile Application Development & Services </a>
                          <a href="#">Outsourced Development Services</a>
            </div></div>
						
				<div class="dropdown2">    <a href="#">HR Services&nbsp &nbsp<i class="fa fa-caret-down"></i></a>	
                           <div class="dropdown2-content">  
                              <a href="#">GRIT Talents </a>
                             <!-- <a href="#">IT Recruitment&nbsp &nbsp </a>
							 <!-- <div class="dropdown6-content"> 
                                 <a href="#">RPO</a>
                                 <a href="#">Contingency Model</a>
                                 <a href="#">Retained Search</a>
                                  <a href="#">Freelance Model</a>
                                  <a href="#">Project Based</a>
                                  <a href="#">Committed Spend</a>
                                 <a href="#">Exclusive Model</a>
                                </div> 
                              </div>-->
                             <!-- <div class="dropdown7">
                                 <a href="#">white label HR Tech. solutions&nbsp &nbsp<i class="fa fa-caret-down"></i> </a>
                                 <div class="dropdown7-content">  
                                    <a href="#">Consulting</a>
                                    <a href="#">Staffing</a>
                              <a href="#">Technology delivery</a>                              </div></div>-->	</div>	
		 </div>				
	  </div>
	</div>
	  </div>	  
    </div>
	  
	  <!-- product menu-->
	  
      <div class="products-parent">
        <div class="services"> 
		 <div class="dropdown">  <li>  <a href="#">Products&nbsp <i class="fa fa-caret-down"></i></a>	</li>
		 <div class="dropdown-content">
		 <div class="dropdown1"><a href="#">GRIT Laas&nbsp &nbsp<i class="fa fa-caret-down"></i></a></div> 

<div class="dropdown2">    <a href="#">GRIT Security&nbsp &nbsp<i class="fa fa-caret-down"></i></a></div>
</div>
                  <!--<div class="dropdown0-content">  
                     <div class="dropdown4">
                           <a href="#">LaaS solution&nbsp &nbsp <i class="fa fa-caret-down"></i></a></li>
                           <div class="dropdown4-content"> 
                              <a href="#">Individual without premium  </a>
                              <a href="#">Individual Premium </a>
                              <div class="dropdown5">
                                 <a href="#">Institutions&nbsp &nbsp <i class="fa fa-caret-down"></i> </a>
                                 <div class="dropdown5-content">
                                    <a href="#">Schools</a>
                                    <a href="#">Colleges</a>
                                 </div>
                             </div>
                              <a href="#">Corporates </a>
                              <a href="#">Government Partnership </a>
                              <a href="#">GRIT Wallet Support  </a>
                        </div></div></div>-->
		  </div></div>
        
		
		
		
    </div>
	   
	  
	  <div class="contact-us"> <a href="#contact" class="style3">Contact Us</a></div>
      <div class="rectangle-parent6">
        <div class="group-child6">
        <li><div class="blink"><b><a id="h" class="login" href="https://www.gritfoundation.in/" >CSR</a></b></div>
        </li></div>
    </div>
      
  </ul>
  
  
  
  
  
  <div class="website-login-page">
      
          <img class="sign-up-bro-1" alt="" src="public/sign-upbro-1.svg" />    
      
      <div class="rectangle-parent811">
        <div class="group-child811"></div>
        <div class="welcome-back">Welcome Back !!</div>
        <div class="please-enter-your">
          Please enter your email and password        </div>
        <div class="group-child911"></div>
        <div class="group-child1011"></div>
        <div class="by-login-you-container">
          <span>By Login you agree to our </span
          ><span class="terms-and-conditions">Terms and Conditions</span>        </div>
        <div class="dont-have-an-container">
          <span>Don’t Have an Account </span
          ><span class="terms-and-conditions">Create One</span>        </div>
        <div class="rectangle-parent911">
          <div class="group-child1111"></div>
          <div class="login11">Login</div>
        </div>
        <div class="email">Email</div>
        <div class="password">Password</div>
        <img class="mail-icon" alt="" src="public/mail.svg" /><img
          class="eye-icon"
          alt=""
          src="public/eye.svg"
        />
        <div class="forgot-password">Forgot Password</div>
    </div>
</div>
  </div>
	 

	 

	 
  </body>

  
</html>
